# Seraphiel

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/me/evo/seraphiel/mixins/: ChatHoverAuxMixin.java  EntityPlayerSPMixin.java  GuiIngameMixin.java  GuiNewChatMixin.java  GuiTextFieldMixin.java  MinecraftMixin.java  NetMixin.java  WorldMixin.java
src/main/kotlin-templates/: BuildInfo.kt.peb
src/main/kotlin/me/evo/seraphiel/: Exceptions.kt  Ext.kt  Seraphiel.kt  Utils.kt
src/main/kotlin/me/evo/seraphiel/api/: Achievments.kt  Bedwars.kt  Duels.kt  Player.kt  PlayerDBResponse.kt
src/main/kotlin/me/evo/seraphiel/command/: ArgumentType.kt  Builders.kt  Command.kt  CommandBuilder.kt  CommandManager.kt  CommandNode.kt  CommandRegistry.kt
src/main/kotlin/me/evo/seraphiel/data/: Formatter.kt  LimitedSet.kt  TimedCache.kt  TimedSet.kt
src/main/kotlin/me/evo/seraphiel/event/: Events.kt
src/main/kotlin/me/evo/seraphiel/extension/: Async.kt  String.kt
src/main/kotlin/me/evo/seraphiel/gui/: CommandComponent.kt  HoverStats.kt
src/main/kotlin/me/evo/seraphiel/hook/: ChatHook.kt  MinecraftHook.kt
src/main/kotlin/me/evo/seraphiel/listener/: GameStartListener.kt  PlayerJoinListener.kt
src/main/kotlin/me/evo/seraphiel/request/: ApiBridge.kt  ApiHandler.kt  JsonStructs.kt
src/main/resources/: seraphiel.mixins.json  weave.mod.json
