[versions]
kotlin        = "2.2.0"
mixin         = "0.8.5"
serialization = "1.9.0"
shadow        = "8.3.8"
ktor          = "3.2.2"

[plugins]
kotlin               = { id = "org.jetbrains.kotlin.jvm"                 , version.ref = "kotlin" }
weave                = { id = "net.weavemc.gradle"                       , version     = "1.0.0-b.3" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow               = { id = "com.gradleup.shadow"                      , version.ref = "shadow" }

[libraries]
mixin                           = { module = "org.spongepowered:mixin"                         , version.ref = "mixin" }

ktor-client-core                = { module = "io.ktor:ktor-client-core-jvm"                    , version.ref = "ktor" }
ktor-client-okhttp              = { module = "io.ktor:ktor-client-okhttp-jvm"                  , version.ref = "ktor" }
ktor-client-websockets          = { module = "io.ktor:ktor-client-websockets-jvm"              , version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation-jvm"     , version.ref = "ktor" }
ktor-client-serialization       = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm"     , version.ref = "ktor" }

kotlinx-serialization-json      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-core      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }

[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-okhttp",
    "ktor-client-websockets",
    "ktor-client-content-negotiation",
    "ktor-client-serialization"
]
serialization = [
    "kotlinx-serialization-json",
    "kotlinx-serialization-core"
]